<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORM</title>
  <link rel="stylesheet" type="text/css" href="tugas2dova.css"
</head>


<body>
    <center>
  <frameset>

    <form action="hasil.html">
      <h2>FORM DATA KASIR</h2>
      <table>
          
        <tr>
          <td><label for="">Id Kasir</label></td>
          <td><label for=""> : </label></td>
          <td><input type="text" name="id" id="" placeholder="ID"></td>
        </tr>
        <tr>
          <td><label for="">Nama Kasir</label></td>
          <td><label for=""> : </label></td>
          <td><input type="text" name="nama" id="" placeholder="NAMA"></td>
        </tr>
        <tr>
          <td><label for="">Alamat</label></td>
          <td><label for=""> : </label></td>
          <td><select name="alamat" id="">
              <option value="Banyuwangi">Banyuwangi</option>
              <option value="Jember"></option>
            </select></td>
        </tr>
        <tr>
          <td><label for="">Telepon</label></td>
          <td><label for=""> : </label></td>
          <td><input type="text" name="telepon" id="" placeholder="Telp"></td>
        </tr>
        <tr>
          <td><label for="">Status</label></td>
          <td><label for=""> : </label></td>
          <td>
            <input type="radio" name="status" id="">Pria
            <input type="radio" name="status" id="">Wanita
          </td>
        </tr>
        <tr>
          <td><label for="">Username</label></td>
          <td><label for=""> : </label></td>
          <td><input type="text" name="username" id="" placeholder="User Name"></td>
        </tr>
        <tr>
          <td><label for="">Password</label></td>
          <td><label for=""> : </label></td>
          <td><input type="password" name="password" id="" placeholder="password"></td>
        </tr>
        <tr>
          <td>
            <input type="submit" value="Kirim ">
          </td>
        </tr>
      </table>
    </form>
  </frameset>
</center>
</body>

</html>